<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NickTPortfolio</title>
    <link rel="stylesheet" href="style.css">
	<script src="index.js" defer></script>

  </head>

  <body>
		<header>
			<nav>
				<ul>
					<li><a href="/home">Home</a></li>
					<li><a href="/dev">Development</a></li>
					<li><a href="/music">Music</a></li>
					<li><a href="/blog">Blog</a></li>
					<li>
						<a href = "https://github.com/nthiemann">
							<img id="github-img" src="assets/github.png"></img>
						</a>
					</li>
				</ul>
			</nav>
		</header>

		<section class = "gradient">
			<div class="intro-section">
				<h1>Nick Thiemann - System Developer</h1>
				<a href="/dev">Explore my work.</a>
			</div>
		</section>

		<section>
			<div class ="main-section">
				<h2>Who am I?</h2>
				<p> I'm Nick. I love technology and music; needless to say,
					I have a passion for creation.
				</p>
				<br>
				<br>
				<h2>Background</h2>
				<p>After being unsure of my career path going into college, I instantly 
					fell in love with programming  and its endless posibilities during 
					an introductory course.
				</p>
				<br>
				<br>
				<h2>Technology</h2>
				<p>I have a full-stack skillset but specialize in building 
					backend web APIs and microservices.
				</p>
				<br>
				<a id="tech-link" href="/dev">Check out my technology skills.</a>
				<br>
				<br>
				<h2>Music</h2>
				<p>Music has been a joy of my life for many years, especially
					after beginning to play the piano at age 11. Nowadays,
					I have been shifting into digital production using FL Studio.
				</p>
				

			</div>
		</section>

		<footer>
			<div>
				<p>Contact: nathiemann1@gmail.com</p>
			</div>
		</footer>
  </body>
</html>